<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BMI Calculator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-image: url(https://static.vecteezy.com/system/resources/previews/002/393/098/original/girl-practicing-fitness-on-mat-at-home-online-sport-healthy-lifestyle-remote-work-break-concept-stock-illustration-isolated-on-white-background-in-flat-cartoon-style-vector.jpg)  ;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }
    form {
      background-color: rgb(238, 227, 195);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;

    color: #000;
    border-radius: 10px;
    box-shadow: 0px 25px 50px -12px rgba(0,0,0,0.25);

      /* text-align: center; */
      
    }
    label {
      display: block;
      margin-bottom: 10px;
    }
    input[type="number"] {
      width: 100%;
      padding: 8px;
      /* margin-bottom: 10px; */
      margin: auto;
      border: 2px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }
    button[type="submit"] {
      background-color: #000000;
      color: rgb(255, 255, 255);
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    button[type="submit"]:hover {
      background-color:  #115cfd;
      color:white;
    }
    #result {
      margin-top: 20px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <form id="bmiForm">
    <h2>BMI Calculator</h2>
    <label for="height">Height (in cm):</label>
    <input type="number" id="height"><br><br>
    <span id="heightError" class="error" style="color: red; font-size: 16px;  margin-bottom: 5px; margin-top: 0%;"></span><br>
    <label for="weight">Weight (in kg):</label>
    <input type="number" id="weight"><br><br>
    <span id="weightError" class="error" style="color: red; font-size: 16px;  margin-bottom: 5px;"></span><br>
    <button type="submit">Calculate BMI</button>
    <div id="result"></div>
  </form>
  
  <script src="script.js"></script>
</body>
</html>
